<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="@string/count_text"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="24dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/increment"
            android:text="increment"
            android:layout_width="150dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/decrement"
            android:text="decrement"
            android:layout_width="150dp"
            android:layout_height="100dp" />
    </LinearLayout>


</LinearLayout>